{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1423142307,
      "isDeleted": false,
      "id": "TV75-7si4_w_RF5ZuB15H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 690.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 139,
      "seed": 700995671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m6kUeiJrp6u8FCoXeFNLu",
          "type": "arrow"
        },
        {
          "id": "xLA15yxZppv7YElGAPnGT",
          "type": "arrow"
        },
        {
          "id": "BIKqyfgjMQTVwxRRXUqDg",
          "type": "arrow"
        }
      ],
      "updated": 1674741649635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 173197709,
      "isDeleted": false,
      "id": "4eHadGRmMfWl-xP60Z7M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 703.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 18,
      "seed": 1756175249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_AqJnDQiX1iUmfXk366Xf",
          "type": "arrow"
        }
      ],
      "updated": 1674741653598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Applicacao",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applicacao"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1564015971,
      "isDeleted": false,
      "id": "a1YjxY4BCS6tP5bI9p1iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 264,
      "seed": 426934545,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m6kUeiJrp6u8FCoXeFNLu",
          "type": "arrow"
        }
      ],
      "updated": 1674741510749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 167285727,
      "isDeleted": false,
      "id": "mh4KFhSI3iZiscMINQzUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 18,
      "seed": 1094132703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674658280799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Produto",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1156549165,
      "isDeleted": false,
      "id": "y5c_fGpkW9MQIiTyt1_OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 469.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 126,
      "seed": 918721535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674741498389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "emoji,\nid\nnome,\ndescricao\nprecoProduto\nquantidade\n ",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emoji,\nid\nnome,\ndescricao\nprecoProduto\nquantidade\n "
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1820675395,
      "isDeleted": false,
      "id": "VNQdYGq4qFyhgBpQNYD44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 613.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 54,
      "seed": 1446239921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674741504318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "+adicionarQuantidade\n+removerQuantidade\n",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+adicionarQuantidade\n+removerQuantidade\n"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 148796557,
      "isDeleted": false,
      "id": "Q4AFP6lNY26c4TGX5XG-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 179,
      "seed": 369828945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xLA15yxZppv7YElGAPnGT",
          "type": "arrow"
        },
        {
          "id": "sm4_AGCOK_48qR3PjEVDz",
          "type": "arrow"
        }
      ],
      "updated": 1674741326170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 365490545,
      "isDeleted": false,
      "id": "zQvKSkKHwo9DwlY-vOvN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 18,
      "seed": 1569710673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674658414620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Carrinho de Compras",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrinho de Compras"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 287807661,
      "isDeleted": false,
      "id": "8KDODloVrS5PvFRvjZfPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 72,
      "seed": 544558513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674741364844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "List<Products>\nvalorTotal\nformaDePagamento\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Products>\nvalorTotal\nformaDePagamento\n"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1642239039,
      "isDeleted": false,
      "id": "rl0o7ZMgv0r2PDWlN9UuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 180.00000000000003,
      "seed": 901006705,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sm4_AGCOK_48qR3PjEVDz",
          "type": "arrow"
        }
      ],
      "updated": 1674658305952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 833300849,
      "isDeleted": false,
      "id": "yf1ylwVaqzZg2vByfVyzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 36,
      "seed": 1584022001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674658196279,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "enum\nForma de Pag",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum\nForma de Pag"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1380373329,
      "isDeleted": false,
      "id": "FMI_PIhou5DaSDmF8pebY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 488.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 90,
      "seed": 435296223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674658196280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\nBoleto\nCredito\nDebito\nPaypal",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBoleto\nCredito\nDebito\nPaypal"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 2145390221,
      "isDeleted": false,
      "id": "m6kUeiJrp6u8FCoXeFNLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.35593220339,
      "y": 540.6155429995612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.16949152542361,
      "height": 14.442437606946783,
      "seed": 1072002527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674741502087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GtC0xv7sf1tFspt8ndo96",
        "gap": 3.35593220338983,
        "focus": -0.0028104702231865875
      },
      "endBinding": {
        "elementId": "a1YjxY4BCS6tP5bI9p1iX",
        "gap": 4.47457627118644,
        "focus": -0.06910631122661741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.16949152542361,
          14.442437606946783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1374092269,
      "isDeleted": false,
      "id": "xLA15yxZppv7YElGAPnGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 17.303765095903373,
      "seed": 1287845809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674741395620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GtC0xv7sf1tFspt8ndo96",
        "focus": 0.24608324362174774,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Q4AFP6lNY26c4TGX5XG-1",
        "focus": 0.21378054450489528,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          17.303765095903373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1017956397,
      "isDeleted": false,
      "id": "sm4_AGCOK_48qR3PjEVDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 10,
      "seed": 190321969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674741328390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q4AFP6lNY26c4TGX5XG-1",
        "focus": 0.4086080385499945,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -10
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1605099011,
      "isDeleted": false,
      "id": "qgaAIGAldLm0v_WewbkeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 180,
      "seed": 1233475089,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674741309449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1419885613,
      "isDeleted": false,
      "id": "F59pEOel6KbmhjLxlz529",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 18,
      "seed": 1915048273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QQT3XQ9N4xAA57pXPYsAn",
          "type": "arrow"
        }
      ],
      "updated": 1674741319154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Credito",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credito"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 352902573,
      "isDeleted": false,
      "id": "lQ8P-3aHLxB4OctrlpKUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 18,
      "seed": 1058136561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674741643617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "main",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "id": "iFVXZFnq6LwyzQY9Q4MCn",
      "type": "text",
      "x": 452,
      "y": 716,
      "width": 97,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1877027277,
      "version": 134,
      "versionNonce": 455550371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741309449,
      "link": null,
      "locked": false,
      "text": "valorParcelas\nparcelas",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "valorParcelas\nparcelas"
    },
    {
      "id": "nJNpvJ3xfIhDX0SpPj6Vu",
      "type": "text",
      "x": 447,
      "y": 789,
      "width": 128,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1971418541,
      "version": 110,
      "versionNonce": 1786886669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741309449,
      "link": null,
      "locked": false,
      "text": "+calcularParcelas",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "+calcularParcelas"
    },
    {
      "id": "QQT3XQ9N4xAA57pXPYsAn",
      "type": "arrow",
      "x": 505,
      "y": 671,
      "width": 3,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1125677379,
      "version": 21,
      "versionNonce": 1508397443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741319154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F59pEOel6KbmhjLxlz529",
        "focus": -0.21118221623442238,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GtC0xv7sf1tFspt8ndo96",
      "type": "rectangle",
      "x": 734,
      "y": 412,
      "width": 200,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 94190221,
      "version": 44,
      "versionNonce": 177767661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xLA15yxZppv7YElGAPnGT",
          "type": "arrow"
        },
        {
          "id": "m6kUeiJrp6u8FCoXeFNLu",
          "type": "arrow"
        }
      ],
      "updated": 1674741398351,
      "link": null,
      "locked": false
    },
    {
      "id": "Q15D-y-Vgp7-vdrCfk1y0",
      "type": "text",
      "x": 787,
      "y": 425,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1650264173,
      "version": 37,
      "versionNonce": 1733142925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741352451,
      "link": null,
      "locked": false,
      "text": "Lanchonete",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Lanchonete"
    },
    {
      "id": "AIErBtzwfV6nVlIOIQd9Q",
      "type": "text",
      "x": 752,
      "y": 456,
      "width": 109,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691885219,
      "version": 18,
      "versionNonce": 2040815117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741376197,
      "link": null,
      "locked": false,
      "text": "List<Produtos>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "List<Produtos>"
    },
    {
      "id": "_AqJnDQiX1iUmfXk366Xf",
      "type": "arrow",
      "x": 791.2212338849686,
      "y": 693,
      "width": 37.77876611503143,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 980338691,
      "version": 84,
      "versionNonce": 272769475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741653599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.77876611503143,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4eHadGRmMfWl-xP60Z7M7",
        "focus": 0.2441566645609602,
        "gap": 10.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nt0W9E6uvv4pJBPuzcpYA",
      "type": "text",
      "x": 752,
      "y": 487,
      "width": 138,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 852374125,
      "version": 65,
      "versionNonce": 2091112845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741474311,
      "link": null,
      "locked": false,
      "text": "+iniciar\n+instancarProdutos\n+mostrarMenu\n+sair",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "+iniciar\n+instancarProdutos\n+mostrarMenu\n+sair"
    },
    {
      "id": "BIKqyfgjMQTVwxRRXUqDg",
      "type": "arrow",
      "x": 859.0145985401459,
      "y": 739.6256734369716,
      "width": 144.97080291970815,
      "height": 44.77717971970981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1827290701,
      "version": 255,
      "versionNonce": 1214051779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741663913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.97080291970815,
          44.77717971970981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TV75-7si4_w_RF5ZuB15H",
        "gap": 1.0145985401459856,
        "focus": -0.498442367601246
      },
      "endBinding": {
        "elementId": "3NF-HKikmmgYkeOntQFsv",
        "gap": 1.0145985401459856,
        "focus": -0.5865921787709498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3NF-HKikmmgYkeOntQFsv",
      "type": "rectangle",
      "x": 1005,
      "y": 721,
      "width": 170,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2005978691,
      "version": 152,
      "versionNonce": 400195789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BIKqyfgjMQTVwxRRXUqDg",
          "type": "arrow"
        },
        {
          "id": "nEuhKAIilQ7kqlbNDPiAk",
          "type": "arrow"
        },
        {
          "id": "OZRueUllKQ-NjOYxbyvAP",
          "type": "arrow"
        }
      ],
      "updated": 1674741678630,
      "link": null,
      "locked": false
    },
    {
      "id": "81R6xItILnE3UzX2Ptzzk",
      "type": "text",
      "x": 1065,
      "y": 758,
      "width": 43,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198444429,
      "version": 98,
      "versionNonce": 1163871587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741663913,
      "link": null,
      "locked": false,
      "text": "Views",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Views"
    },
    {
      "id": "2YgaFmP6itrGkMHlQCeGc",
      "type": "rectangle",
      "x": 1035,
      "y": 870,
      "width": 271.00000000000006,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1523469827,
      "version": 315,
      "versionNonce": 1564030029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEuhKAIilQ7kqlbNDPiAk",
          "type": "arrow"
        }
      ],
      "updated": 1674741818131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1875566381,
      "isDeleted": false,
      "id": "o89R7MwHvmPQj8SkN5J59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.00000000000006,
      "height": 192.00000000000003,
      "seed": 1848816429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OZRueUllKQ-NjOYxbyvAP",
          "type": "arrow"
        }
      ],
      "updated": 1674741678630,
      "link": null,
      "locked": false
    },
    {
      "id": "OZRueUllKQ-NjOYxbyvAP",
      "type": "arrow",
      "x": 1003,
      "y": 810,
      "width": 73.69178955520533,
      "height": 50.52089522677761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1004082413,
      "version": 227,
      "versionNonce": 1235517059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741678630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          28
        ],
        [
          -73.69178955520533,
          50.52089522677761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NF-HKikmmgYkeOntQFsv",
        "focus": 0.14314928425357873,
        "gap": 2
      },
      "endBinding": {
        "elementId": "o89R7MwHvmPQj8SkN5J59",
        "focus": -0.3589508336185841,
        "gap": 4.479104773222389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nEuhKAIilQ7kqlbNDPiAk",
      "type": "arrow",
      "x": 1121.0073691590264,
      "y": 816.4318181818182,
      "width": 31.7510537178066,
      "height": 50.13636363636351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1240902531,
      "version": 296,
      "versionNonce": 1956751203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741818131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.7510537178066,
          50.13636363636351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3NF-HKikmmgYkeOntQFsv",
        "gap": 1.4318181818182438,
        "focus": -0.006176347684753272
      },
      "endBinding": {
        "elementId": "2YgaFmP6itrGkMHlQCeGc",
        "gap": 3.431818181818244,
        "focus": 0.23297615032591715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O6tZn0jAm3MpUFDgr1GG9",
      "type": "text",
      "x": 816,
      "y": 878,
      "width": 88,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933629869,
      "version": 87,
      "versionNonce": 1321057059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741671781,
      "link": null,
      "locked": false,
      "text": "Menus View",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Menus View"
    },
    {
      "id": "H6sHnIDHAW4xry0XRKJHg",
      "type": "text",
      "x": 1068,
      "y": 887,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040769005,
      "version": 58,
      "versionNonce": 615449699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741682346,
      "link": null,
      "locked": false,
      "text": "Pagamentos View",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pagamentos View"
    },
    {
      "id": "QkQlUfIU497hvzPlnQL5z",
      "type": "text",
      "x": 798,
      "y": 926,
      "width": 94,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561511363,
      "version": 26,
      "versionNonce": 1720449645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741742134,
      "link": null,
      "locked": false,
      "text": "+menu inicial\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+menu inicial\n"
    },
    {
      "id": "ll-0bt3dLEy9CdNmLcrvj",
      "type": "text",
      "x": 1055,
      "y": 923,
      "width": 231,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337178339,
      "version": 96,
      "versionNonce": 915182893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674741813355,
      "link": null,
      "locked": false,
      "text": "+confirmarCompra\n+cancelarPedido\n+FinalizarPedido\n+selecionarFormaDePagamento\n+Parcelar\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 104,
      "containerId": null,
      "originalText": "+confirmarCompra\n+cancelarPedido\n+FinalizarPedido\n+selecionarFormaDePagamento\n+Parcelar\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}